User.create!([{username: 'guest',
               role: 'guest',
               storage_quota: 0, # In bytes (0=illimited)
               email: 'guest@guestmailbox.com', # <- HERE
               confirmed_at: '2017-01-01 00:00:00.000000',
               password: 'guest_account_password'}, # <- HERE
              {username: 'admin',
               role: 'admin',
               storage_quota: 0, # In bytes (0=illimited)
               email: 'admin@adminmailbox.com', # <- HERE
               confirmed_at: '2017-01-01 00:00:00.000000',
               password: 'admin_account_password'}]) # <- AND THERE

Status.create!([{name: 'completed',
                 icon: 'fa fa-check icon-success',
                 precedence: '1'},
                {name: 'pending',
                 icon: 'fa fa-ellipsis-h icon-inactive',
                 precedence: '2'},
                {name: 'running',
                 icon: 'fa fa-circle-o-notch fa-pulse',
                 precedence: '3'},
                {name: 'failed',
                 icon: 'fa fa-exclamation-triangle icon-warning',
                 precedence: '4'},
                {name: 'skipped',
                 icon: 'fa fa-check icon-success',
                 precedence: '0'}])

View.create!([{name: 'map',
               category: 'input_data_preparation',
               icon: 'fa fa-file-text-o',
               position: 1,
               graphical: false},
              {name: 'primary_dataset',
               category: 'input_data_preparation',
               icon: 'fa fa-file-text-o',
               position: 2,
               graphical: false},
              {name: 'secondary_dataset',
               category: 'input_data_preparation',
               icon: 'fa fa-file-text-o',
               position: 3,
               graphical: false},
              {name: 'proportions',
               category: 'analysis',
               icon: 'fa fa-bar-chart',
               position: 1,
               graphical: true,
               data_format: 'json'},
              {name: 'diversity',
               category: 'analysis',
               icon: 'fa fa-line-chart',
               position: 2,
               graphical: true,
               data_format: 'json'},
              {name: 'adonis',
               category: 'analysis',
               icon: 'fa fa-pie-chart',
               position: 3,
               graphical: true,
               data_format: 'json'},
              {name: 'pca',
               category: 'analysis',
               icon: 'fa fa-bar-chart',
               position: 4,
               graphical: true,
               data_format: 'json'},
              {name: 'pcoa',
               category: 'analysis',
               icon: 'fa fa-bar-chart',
               position: 5,
               graphical: true,
               data_format: 'json'},
              {name: 'heatmap',
               category: 'analysis',
               icon: 'fa fa-th',
               position: 6,
               graphical: true,
               data_format: 'json'},
              {name: 'change',
               category: 'analysis',
               icon: 'fa fa-bar-chart',
               position: 7,
               graphical: true,
               data_format: 'json'},
              {name: 'correlation_network',
               category: 'analysis',
               icon: 'fa fa-share-alt',
               position: 8,
               graphical: true,
               data_format: 'json'},
              {name: 'similarity_network',
               category: 'analysis',
               icon: 'fa fa-share-alt',
               position: 9,
               graphical: true,
               data_format: 'json'},
              {name: 'clustering',
               category: 'analysis',
               icon: 'fa fa-info',
               position: 10,
               graphical: false}])
